server {
  listen 80;
  listen [::]:80;
  index index.html;
  resolver 127.0.0.1 valid=30s;
  client_max_body_size 10000M;

  location /socket.io/ {
    access_log off;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://127.0.0.1:3001/socket.io/;
  }

  # location /api/v1/ {
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header Host $http_host;
  #   proxy_pass http://127.0.0.1:3000/api/v1/;
  # }

  location /api/v2/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:3001/api/v2/;
  }

  location / {
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://127.0.0.1:8080/;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  # location /getExternalResource {
  #   if ($arg_resource) {
  #     proxy_pass $arg_resource;
  #   }
  #   #if (!$arg_resource) {
  #   #  return 404 "resource was not defined";
  #   #}
  # }
}
