server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    index index.html;
    resolver 127.0.0.1 valid=30s;
    client_max_body_size 10000M;

    location /socket.io/ {
      access_log off;
      proxy_http_version 1.1;
      proxy_buffering off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass http://127.0.0.1:3001/socket.io/;
    }

    location /api/v1/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:3000/api/v1/;
    }

    location /api/v2/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:3001/api/v2/;
    }

    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    location ~* /api/.*\.(?:ico|css|js|gif|jpe?g|png|manifest|webmanifest)$ {
      proxy_pass http://127.0.0.1:3000$request_uri;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /getExternalResource {
      if ($arg_resource) {
        proxy_pass $arg_resource;
      }
    }

}
